spring.application.name=first
spring.datasource.username=postgres
spring.datasource.password=ZAQ!2wsx
spring.datasource.url=jdbc:postgresql://localhost:5432/Animals
spring.datasource.driver-class-name=org.postgresql.Driver
