spring.application.nazwa=first
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Animals;encrypt=true;trustServerCertificate=true;
spring.datasource.username=SA
spring.datasource.password=ZAQ!2wsx
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
