spring.application.name=first
spring.datasource.username=postgres
spring.datasource.password=ZAQ!2wsx
spring.jpa.show-sql=true



spring.datasource.url=jdbc:postgresql://localhost:5432/Books


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=method