spring.application.name=first
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Animals;encrypt=true;trustServerCertificate=true;
spring.datasource.username=admin1
spring.datasource.password=ZAQ!2wsx
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver